<html>
<meta charset="UTF-8">

<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="/stylesheets/style.css" />
	
  	<link rel="stylesheet" href="https://cdn.firebase.com/libs/firepad/1.2.0/firepad.css" />
	

	<!--<style>
    html { height: 100%; }
    body { margin: 0; height: 100%; }
    /* Height / width / positioning can be customized for your use case.
       For demo purposes, we make the user list 175px and firepad fill the rest of the page. */
    #userlist {
      position: absolute; left: 0; top: 0; bottom: 0; height: auto;
      width: 175px;
    }
    #firepad {
      position: absolute; left: 175px; top: 0; bottom: 0; right: 0; height: auto;
    }

    .firepad-toolbar { 
    	height: auto;
    	padding-bottom: 6px;
    }
  </style>-->
</head>

<body>
	<nav id="main-navbar" class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">
				  e. e. books
				</a>
				<a class="navbar-brand" href="#">
					File
				</a>
				<a class="navbar-brand" href="#">
					Edit
				</a>
				<a class="navbar-brand" href="#">
					Insert
				</a>
				<a class="navbar-brand" href="#">
					Format
				</a>
				<a class="navbar-brand" href="#">
					View
				</a>
				<a class="navbar-brand" href="#">
					Share
				</a>
				<a class="navbar-brand" href="#">
					Help
				</a>
			</div>
		</div>
	</nav>
	
	<nav id= "operation_panel" class="navbar-default">
		<div>	
			<button id="btn-nw" type="button" class="btn btn-default" disabled>New</button>
			<button id="btn-save" type="button" class="btn btn-default" disabled>Save</button>
			<button id="btn-template" type="button" class="btn btn-default" disabled>Template</button>
			<button id="btn-upload-file" type="button" class="btn btn-primary">Upload file</button>
              <form id="form-upload-file" action="/upload" method="post" enctype="multipart/form-data" class="hidden">
                  <input type="file" class="btn btn-default" name="userdoc"/>
                  <input type="submit" id="btn-upload-file-submit" class="btn btn-default" value="Submit" />
              </form>
			<button id="btn-share" type="button" class="btn btn-default" disabled>Share</button>
			<button id="btn-print" type="button" class="btn btn-default" disabled>Print</button>
			<button id="btn-gen-epub" type="button" class="btn btn-default" disabled>Generate ePub</button>
			<button id="btn-gen-pdf" type="button" class="btn btn-primary">Generate PDF</button>
		</div>
	</nav>

	<div id="editor-pane">
		<div id="userlist"></div>
		<div id="firepad"></div>
	</div>


	<!-- ************ JS FILES ************ -->
 
	<!-- Firebase -->
	<script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>
	
	<script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-app.js">
	</script>

  <!-- CodeMirror -->	
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.2.0/codemirror.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.2.0/codemirror.css" />

  <!-- Firepad -->
  <script src="https://cdn.firebase.com/libs/firepad/1.2.0/firepad.min.js"></script>

	<!-- Userlist script -->
  <script src="/javascripts/firepad-userlist.js"></script>
  <link rel="stylesheet" href="/stylesheets/firepad-userlist.css" />

  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  <!-- Bootstrap --> 
	<!-- Latest compiled and minified CSS -->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	<script src="/javascripts/main.js"></script>

</body>
	

</html>