<?xml version="1.0" encoding="UTF-8"?>

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="putISBNheremaybewitheebooks"/>
        <meta name="dtb:depth" content="2"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>My test epub eBook</text>
    </docTitle>
    <navMap>
        <navPoint id="title_page" playOrder="1">
            <navLabel>
                <text>Title page</text>
            </navLabel>
            <content src="text/title_page.xhtml"/>
        </navPoint>
        <navPoint id="chapter1" playOrder="2">
            <navLabel>
                <text>Chapter 111</text>
            </navLabel>
            <content src="text/first.xhtml"/>
		</navPoint>
		<navPoint id="chapter2" playOrder="3">
			<navLabel>
				<text>Chapter 2</text>
			</navLabel>
			<content src="text/second.xhtml"/>
		</navPoint>
    </navMap>
</ncx>
